<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLockActivity" 
    android:background="@android:color/white"
    android:orientation="vertical">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
		android:layout_margin="5dp">
        <TextView 
            android:id="@+id/tv_unlock"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:background="@drawable/tab_left_pressed"
        	android:text="未上锁"/>
        <TextView 
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:background="@drawable/tab_right_default"
        	android:text="已上锁"/>
    </LinearLayout>
    <FrameLayout 
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>