<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskManagerSettingActivity" 
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="进程管理" />
    <RelativeLayout 
        android:id="@+id/rl_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="显示系统进程"/>
        <CheckBox 
            android:id="@+id/cb_task_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a000"
            android:layout_alignBottom="@id/cb_task_setting"/>
    </RelativeLayout>

</LinearLayout>